PORT=4000
MONGO_URI=mongodb+srv://harshitamahor29:ankitraj@cluster0.ggt1cyg.mongodb.net/
JWT_SECRET=please-change-me
CLIENT_ORIGIN=http://localhost:5173

DIALOGFLOW_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS="/home/ankit.raj1/my projects/SkillX_full_project/server/google-credentials.json"

GOOGLE_GENAI_API_KEY=AIzaSyBgXDLw0tiTPs7NTH5GN1Ca5bojro49SUg
GEMINI_API_KEY=
