PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/skillx
JWT_SECRET=please-change-me
CLIENT_ORIGIN=http://localhost:5173

DIALOGFLOW_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS="/home/ankit.raj1/my projects/SkillX_full_project/server/google-credentials.json"

GOOGLE_GENAI_API_KEY=AIzaSyBgXDLw0tiTPs7NTH5GN1Ca5bojro49SUg
GEMINI_API_KEY=
